
# -- coding: utf-8 --
def jest_voobche_kak_eto_reshit(a,b,l,n):
    n = n/2
    print(str(((n*b+l)*2)+((n-1)*a*2+a)) + ' длина шнурка')
    #n-1 и в конце + а потому что на рисунке в нижних дырочках шнурки проходят один раз

a = int(input('Введите расстояние между рядами'))
b = int(input('Введите расстояние между дырочками в ряду'))
l = int(input('Введите расстояние свободного шнурка'))
n = int(input('Введите колличество дырочек'))
jest_voobche_kak_eto_reshit(a,b,l,n)