""""""""""
#первое задание
def summ(q, w, e):
    print (q+w+e)

q =  int(input ('введите первое число'))
w =  int(input ('введите второе число'))
e =  int(input ('введите третье число'))
summ(q, w, e)
"""""""""""

"""""""""""
#второе задание 
def treugolnik(a,b):
    print ('сумма двух катетов равна ' + str((a+b)))
    print ('площать равна ' + str(((a*b)/2)))

a = int(input ('введите верывй катит'))
b = int(input ('введите второй катит'))
treugolnik(a,b)
"""""""""

'''''''''
#третье задание
def jopa(min):
    if min>=1440:
        print('слишком много давай поменьше')
    else:
        print (str((min//60)%24) + ' часов')
        print (str(min%60) + ' минут')

min = int(input('введите минуты'))
jopa (min)
'''''''''''
'''''''''''''''
#четвертое задание
def jest_voobche_kak_eto_reshit(a,b,l,n):
    n = n/2
    print(str(((n*b+l)*2)+((n-1)*a*2+a)) + ' длина шнурка')
    #n-1 и в конце + а потому что на рисунке в нижних дырочках шнурки проходят один раз

a = int(input('Введите расстояние между рядами'))
b = int(input('Введите расстояние между дырочками в ряду'))
l = int(input('Введите расстояние свободного шнурка'))
n = int(input('Введите колличество дырочек'))
jest_voobche_kak_eto_reshit(a,b,l,n)
'''''''''''''''

'''''''''''''''
#пятое задание
def naimenshee(q,w,e):
    if e>q<w:
        print(str(q) + ' наименьшее число')
    if w>e<q:
        print(str(e) + ' наименьшее число')
    if q>w<e:
        print(str(w) + ' наименьшее число')
    
q =  int(input ('введите первое число'))
w =  int(input ('введите второе число'))
e =  int(input ('введите третье число'))
naimenshee(q,w,e)
'''''''''''''''''

#шестое задание
